* {
    box-sizing: border-box;
  }
  
body {
    background-image: url("../images/background_image.png");
    background-size: 100%;
    margin: 3%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*:focus {
    border: solid 2px #b5196370;
}

/* basic setting */
h1 {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #f26d01;   /*e2f7cf fcd4e3 e1eafb*/
    text-shadow: 0 2px 2px rgb(196, 95, 1);
}

h2 {
    font-weight: bold;
    font-size: 32px;
    color: #e36802;
    margin-bottom: 10px;
}

a {
    color: #3C8500;
}

a:visited {
    color: #3C8500;
}

a:hover {
    color: #68bb23;
}

p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 17px;
    line-height: 1.3;
    color: #444;
}

footer {
    position: fixed;
    bottom: 0;
}

footer p{
    font-size: 12px;
    color: #666;
}

/* skip to main */
a.skip-main {
    background-color: #fbd1e1;
    color: #b51963;
    border: solid 3px #b51963;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    left: -999px;
    position: absolute;
    top: auto;
    overflow: hidden;
    z-index: -999;
}

a.skip-main:focus, a.skip-main:active {
    left: auto;
    top: 20px;
    height: auto;
    overflow: auto;
    z-index: 999;
}

a.skip-main:hover {
    color: #b51963;
}

/* navigation bar */
.flex-container {
    display: flex;
    justify-content: flex-end;
}

.flex-container a {
    margin: 10px;
    padding: 8px 12px;
    font-size: 18px;
    text-decoration: none;
    color: #397A00;
    border: #397A00 2px solid;
    border-radius: 10px;
}

.flex-container a:hover {
    background-color: #68bb23;
    border: #68bb23 2px solid;
    border-radius: 10px;
    box-shadow: 0 3px 5px #5ba41f;
    color: #e2f7cf;
}

.flex-container a:active {
    border: none;
}

.nav {
    text-align: center;
}

a.active {
    background-color: #397A00;
    border: #397A00 2px solid;
    color: #e2f7cf;
    text-transform: uppercase;
	text-align: center;
    text-decoration: underline;
}

/* form */
form {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.checkbox-container {
    display: inline-block;
    color: #444;
    padding-left: 10px;
    cursor: pointer;
}

/* restaurant container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    background-color: transparent;
    width: 100%;
    height: 250px;
}

.flip-card {
    border: #fce4cb solid 3px;
    border-radius: 15px;
    background-color: #fbf2e9;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 5px 7px #e4d0ba;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .flip-card, .card:focus .flip-card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.back {
    transform: rotateY(180deg);
    overflow: auto;
}

@media (prefers-reduced-motion: reduce) {
    .card {
        background-color: transparent;
        width: 100%;
        height: 500px;
    }
    
    .flip-card {
        border: none;
        border-radius: 0;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        width: 100%;
        height: 100%;
        transition: none;
    }

    .card:hover .flip-card, .card:focus .flip-card {
        transform: none;
    }
    
    .front, .back {
        position: static;
        left: auto;
        right: auto;
        border: #fce4cb solid 3px;
        border-radius: 15px;
        background-color: #fbf2e9;
        padding: 20px;
        margin-top: 3px;
        margin-bottom: 3px;
        box-shadow: 0 5px 7px #e4d0ba;
        width: 100%;
        height: 50%;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
    
    .front img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
      
    .back {
        transform: none;
        overflow: auto;
    }

    h2 {
        font-size: 28px;
    }
  }

@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .checkbox-container {
        padding-left: 30px;
    }
}

@media only screen and (min-width: 1350px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}